spring.application.name=MyFirstWebApp
spring.mvc.view.prefix =/WEB-INF/JSP/
spring.mvc.view.suffix = .jsp

#//logging.level.org.springframework=info 
#//debug
#//logging.level.com.in28minutes.springboot= debug 